{
  "name": "graphql-node-doc-tutorial",
  "version": "1.0.0",
  "description": "graphql tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsnandeeshgowda/graphql-node-doc-tutorial.git"
  },
  "author": "hsnandeeshgowda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsnandeeshgowda/graphql-node-doc-tutorial/issues"
  },
  "homepage": "https://github.com/hsnandeeshgowda/graphql-node-doc-tutorial#readme",
  "dependencies": {
    "@prisma/client": "^2.7.1",
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "@prisma/cli": "^2.7.1"
  }
}
